buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'app'
	version = '1.0'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

def version = [
  jquery: '1.11.3'
, jqueryui: '1.11.3'
, bootstrap: '3.3.6'
, sockjs: '1.0.2'
, stomp: '2.3.3'
, d3: '3.5.16'
, httpclient: '4.5.2'
]

configurations {
	providedRuntime
}

dependencies {
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
   compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	// jQuery
	// - /webjars/jquery/1.11.1/jquery.min.js
	compile("org.webjars:jquery:${version.jquery}")
	// jQuery UI
	// - /webjars/jquery-ui/1.11.0/jquery-ui.min.css
	// - /webjars/jquery-ui/1.11.0/jquery-ui.min.js
	compile("org.webjars:jquery-ui:${version.jqueryui}")
	// bootstrap
	// - /webjars/bootstrap/3.3.6/css/bootstrap.min.css
	// - /webjars/bootstrap/3.3.6/css/bootstrap-theme.min.css
	// - /webjars/bootstrap/3.3.6/js/bootstrap.min.js 
	compile("org.webjars:bootstrap:${version.bootstrap}")
	// sockjs-client
	compile("org.webjars:sockjs-client:${version.sockjs}")
	// stomp-websocket
	compile("org.webjars:stomp-websocket:${version.stomp}")	
	// d3
	compile("org.webjars:d3js:${version.d3}")
	// httpclient
	compile("org.apache.httpcomponents:httpclient:${version.httpclient}")	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("mysql:mysql-connector-java")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	compile("org.mybatis:mybatis-spring")
	compile("org.mybatis:mybatis")
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'